<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Library System</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .row {
                margin: 0;
            }

            #overlay {
                display: flex;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                background-color: #fff;
            }

            #login_form {
                min-width: 500px;
                background-color: #f2f4f5;
                padding: 30px;
                border: 1px solid #d7dcde;
                border-radius: 15px;
            }

            .navb-bar {
                background-color: rgba(0,0,0,0.8);
            }

            .navb-bar .navb-bar-item {
                display: block;
                color: #f5f5f7;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }

            .navb-bar .navb-bar-item:hover {
                color: #fff;
                font-weight: bold;
            }

            #frame {
                border: 0;
                height: calc(100% - 8px);
                width: 100%;
            }

            .logo .layer-0{
                color: #fff;
                font-size: 1rem;
            }

            .logo .layer-1{
                color: #fff;
                font-size: 2rem;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
    
        <div id="overlay">
            <h3 id="status">Loading...</h3>

            <div id="login_form" style="display: none;">
                <form onsubmit="return login()">
                    <h2>Login</h2>
                    <div class="form-group pt-4">
                      <label for="username" class="fw-bold">Username</label>
                      <input type="username" class="form-control" id="username" aria-describedby="username" placeholder="Enter Username" required>
                    </div>
                    <div class="form-group pt-4 pb-4">
                      <label for="password" class="fw-bold">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="progress" id="progress_bar"  style="display: none;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                    <div class="alert alert-danger" id="error" style="display: none;">
                        Username or password is invalid!
                    </div>
                    <div class="pt-4">
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </div>
                </form>
            </div>

        </div>

        <div class="row h-100">
            <div class="col-2 navb-bar">
                <div class="logo p-3">
                    <div class="layer-0">SLIIT | Microservice Based,</div>
                    <div class="layer-1">Library System</div>
                </div>
                <a href="#" class="navb-bar-item p-3" onclick="navigate('http://localhost:8001')">Books</a>
                <a href="#" class="navb-bar-item p-3" onclick="navigate('http://localhost:8002')">Magazines</a>
                <a href="#" class="navb-bar-item p-3" onclick="navigate('http://localhost:8003')">Membership</a>
                <a href="#" class="navb-bar-item p-3" onclick="navigate('http://localhost:8004')">Lending Books</a>
            </div>
            <div class="col-10">
                <iframe id="frame" src="http://localhost:8001/"></iframe>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
        <script>

            function navigate(target) {
                $('#frame').attr('src', target);
            }

            function login() {

                $('#progress_bar').show();
                $('#error').hide();

                const username = $('#username').val();
                const password = $('#password').val();

                $.ajax({
                    url: 'http://localhost:8005/api/auth/login',
                    method: 'POST',
                    data: JSON.stringify({
                        username,
                        password
                    }),
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                })
                .done(res => {
                    localStorage.setItem('access_token', res['access_token']);
                    $('#overlay').hide();
                })
                .fail(err => {
                    $('#error').text(err.responseJSON['error']);
                    $('#error').show();
                })
                .always(() => {
                    $('#progress_bar').hide();
                })

                return false;
            }

            function checkToken() {

                const token = localStorage.getItem('access_token');
                return token ? true : false;
            }

            $('#status').text('Authenticating...');

            if ( !checkToken() ) {
                $('#status').hide();
                $('#login_form').show();
            } else {
                $('#overlay').hide();
            }
        </script>
    </body>
</html>